@import "./public/styles/fonts.scss";
@import "./public/styles/colors.scss";
@import "./public/styles/grid.scss";
@import "../public/styles/mixins.scss";
@import "./public/styles/common.scss";

header {
  @include header;
}

::-webkit-scrollbar-thumb {
  background-color: var(--secondary-background-light);
}
body {
  transition: 0.5s;
  background-color: var(--background-light);
}

main {
  .container {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
    .mainContent {
      width: 65%;
      @include tablet {
        width: 100%;
      }
      img {
        width: 100%;
        @include rounded;
      }
      form {
        h2 {
          margin-top: 3rem;
          color: var(--text-light);
        }
        .ticketType {
          margin-top: 2rem;
          display: flex;
          gap: 1rem;
          flex-wrap: wrap;
          @include mobile {
            flex-direction: column
          }
          label {
            @include rounded;
            @include H16;
            border: 1px solid var(--text-light);
            padding: 0.625rem 1rem;
            text-align: center;
            cursor: pointer;
            transition: 0.3s;
            color: var(--text-light);
          }
          input[type="radio"]:checked + label {
            background-color: var(--text-light);
            color: var(--text-light2);
            transition: 0.3s;
          }
          input {
            opacity: 0;
          }
        }
        .additional {
          margin-top: 2rem;
          display: flex;
          flex-direction: column;
          row-gap: 1rem;
          .row {
            display: flex;
            justify-content: space-between;
            * {
              @include H16Light;
              color: var(--text-light);
              cursor: pointer;
            }
          }
        }

        .cardDetails {
          @include rounded;
          background-color: var(--secondary-background-light);
          padding: 1.5rem 1rem;
          margin-top: 2rem;
          h2 {
            margin: 0;
          }
        }
        .payment-form {
          margin-top: 1.5rem;
          display: flex;
          justify-content: space-between;
          gap: 20px;
          .form {
            display: flex;
            flex-direction: column;
            gap: 15px;
          }
          .form-group {
            display: flex;
            flex-direction: column;
          }
          input {
            width: 15rem;
            padding: 10px;
            border: 1px solid var(--text-light);
            background-color: var(--background-light);
            border-radius: 5px;
            color: var(--text-light);
          }
          input::placeholder {
            color: #bbb;
          }
          .card-preview {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 2rem;
            margin-top: -5rem;
            .card {
              img {
                border-radius: 0;
              }
              background-color: var(--background-light);
              width: 300px;
              height: 180px;
              position: relative;
              padding: 1rem;
              @include rounded;
              color: var(--text-light);
              display: flex;
              flex-direction: column-reverse;
              bottom: 0;
              @include mobile {
                height: 120px;
              }
            }
            .card-logo {
              position: absolute;
              bottom: 10px;
              right: 10px;
              display: none;
              width: 3rem;
            }
            .card-number {
              @include H16;
            }
            .card-holder {
              margin-top: 1.5rem;
              @include H12;
              font-weight: normal;
            }
            .card-expiry {
              margin-bottom: 10px;
              @include H12;
              font-weight: normal;
            }
          }
          @include laptop {
            flex-direction: column;
            .card-preview {
              margin: 0;
            }
            .form{
              input {
                width: auto;
              }
            }
          }
        }
        .row {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-top: 1.5rem;
          @include touch {
            button:hover {
              transition: .3s;
              color: var(--background-light);
              border: 1px solid var(--background-light);
              background-color: var(--text-light);
            }
          }
          button {
            transition: .3s;
            cursor: pointer;
            padding: 0.5rem 1rem;
            @include rounded;
            color: var(--text-light);
            border: 1px solid var(--text-light);
            background-color: var(--background-light);
          }
          h2 {
            margin: 0;
          }
        }
      }
    }
    aside {
      display: flex;
      flex-direction: column;
      row-gap: 1.5rem;
      width: 32%;
      .card {
        background-color: var(--secondary-background-light);
        @include rounded;
        img {
          width: 100%;
          @include rounded;
        }
        .content {
          padding: 1rem;
          h2 {
            color: var(--text-light);
            @include H18;
            font-weight: 600;
          }
          p {
            text-align: right;
            margin-top: 1rem;
            @include H16;
            font-weight: normal;
            color: gray;
          }
        }
      }
      @include tablet {
        display: none;
      }
    }
  }
}

footer {
  @include sectionSpace;
  @include footer;
}
